# Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Supabase Configuration
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_DB_PASSWORD=your_database_password_here

# Database Configuration
DATABASE_URL=postgresql://postgres:your_password@db.your-project-id.supabase.co:5432/postgres

# Optional: JWT Configuration (if using custom JWT)
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Optional: Application Configuration
APP_NAME=FastAPI Supabase App
APP_VERSION=1.0.0
DEBUG=True

# Optional: CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,https://your-frontend-domain.com
